{
	"name": "Watchly",
	"short_name": "Watchly",
	"description": "Calendrier privé pour planifier films, séries et animes.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#070e22",
	"theme_color": "#070e22",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/pwa-192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
